import { FaArrowLeftLong } from "react-icons/fa6";
import { useNavigate } from "react-router-dom";
import classes  from './Education.module.css'
import image1 from '../../../assets/educationImages/1.PNG'
import image2 from '../../../assets/educationImages/2.PNG'
import image3 from '../../../assets/educationImages/3.PNG'

const Education = () => {
  let navigate = useNavigate()

  return (
    <>
        <FaArrowLeftLong className={classes.backBtn} onClick={() => navigate(-1)}/>
        <div className={classes.content}>
            <h2>Почему мы сталкиваемся с психологическими проблемами?</h2>
            <p>Человеческий ум удивительно эффективен, но в его работе скрываются ловушки - автоматизмы ума. Они возникают, когда мозг, стремясь экономить ресурсы, создаёт привычные реакции на определённые ситуации, которые позволяют быстро адаптироваться. </p>
            <p>Эти реакции, сформированные в прошлом, часто становятся причиной психологических проблем и стресса, так как человек не меняет свои убеждения, а пытается подстроить окружающий мир под них.</p>
            <p>Каждая психологическая проблема — это набор убеждений, как позитивных, так и негативный, идей и решений, принятых человеком в стрессовой ситуации. Эти убеждения формируются как единственно правильные на тот момент. Позже они редко пересматриваются и со временем превращаются в жёсткие установки, которые автоматически активируются при похожих обстоятельствах.</p>
            <p>Это приводит к тому, что человек действует неосознанно, испытывая те же чувства, эмоции, ощущения, в том числе и в теле и реагирует теми же способами, даже если обстоятельства уже изменились. В результате принятые решения оказываются неоптимальными, проблема усугубляется, а эмоциональное напряжение усиливается.</p>

            <h2>Почему высокая важность вызывает автоматизмы?</h2>
            <p>Важность — это субъективное восприятие человеком значимости или приоритетности определённого объекта, события, цели или ситуации. Для мозга важность — это сигнал, требующий немедленного действия. Когда человек сталкивается с обстоятельствами, которые напоминают прошлые травматичные события или касаются его ключевых ценностей, ум автоматически присваивает этим ситуациям высокий приоритет. В результате мозг начинает искать решения, основываясь на прошлом опыте, который кажется ему безопасным и проверенным, даже если этот опыт ранее не привёл к желаемому результату.</p>

            <h3>Откуда берётся важность?</h3>
            <h4>1. Эмоциональный контекст</h4>
            <p>Мозг человека постоянно находится в состоянии обработки информации. Чем больше эмоций связано с событием, тем выше его субъективная значимость. Сильный эмоциональный отклик усиливает ощущение важности, заставляя мозг реагировать быстрее.</p>
            <h4>2. Когнитивные искажения</h4>
            <p>Ум склонен переоценивать риски и недооценивать свои возможности, особенно в ситуациях, которые кажутся знакомыми, но вызывают дискомфорт. Это приводит к усиленному напряжению и желанию немедленно найти решение, даже если оно иррационально.</p>
            <h4>3. Стремление к контролю</h4>
            <p>Чем более значимой кажется ситуация, тем сильнее человек стремится её контролировать. Возможность контроля создаёт иллюзию безопасности, и, если результат не достигается, это усиливает стресс и закрепляет автоматизмы.</p>

            <h2>Почему автоматизмы находятся в бессознательном?</h2>
            <p>Автоматизмы ума управляют человеком до того момента, пока человек не может их назвать, описать, рассмотреть со всех сторон, понять, как они влияют на жизнь. Пока автоматизмы ума не осознаны полностью человек принимает решения не на основании реальности, а на основании того, как эти убеждения диктуют человеку воспринимать окружающее пространство.</p>
            <p>Как только человек формулирует автоматизмы ума, то они начинают ослабевать и терять свою силу, потому что раньше они были недоступны человеку, были в его бессознательном, а при описании человек обращает на них своё внимание и перемещает их в сознательную область, включается ум, понимание, восприятие и человек осознаёт их.</p>
            <p>При длительном рассмотрении убеждения перестают быть для человека закрытыми, становятся понятными и в любой момент человек осознаёт, как они работают и уже может их пересмотреть, изменить при конкретных обстоятельствах.</p>

            <h2 style={{ textAlign: 'center' }}>Методика</h2>
            <h3>1. Сформулируйте проблему, которая вас беспокоит и опишите её</h3>
            <img src={image1} alt="Иллюстрация программы"/>
            <h3>2. Сформулируйте и выпишите убеждения в список, таким образом "как если бы они были навязаны вам".</h3>
            <img src={image2} alt="Иллюстрация программы" style={{ marginBottom: '20px'}}/>
            <p>Каждое убеждение обладает своим психоэмоциональным зарядом — степенью интенсивности эмоциональной реакции, связанной с этим убеждением. Этот заряд отражает силу воздействия убеждения на эмоциональное состояние, поведение и мышление человека.</p>

            <h3>3. Приоретизация</h3>
            <p>Приоритизация – механизм, позволяющий определить, какие из убеждений обладают наибольшим психоэмоциональным зарядом в данный момент.</p>
            <p>Этот процесс основывается на личных ощущениях и сравнении убеждений между собой. Приоритизация помогает выявить ключевые убеждения, оказывающие наиболее сильное влияние на восприятие реальности, потенциально искажая ее, создавая стрессовые ситуации и заставляя человека видеть мир через призму прошлого опыта.</p>
            <img src={image3} alt="Иллюстрация программы" style={{ marginBottom: '20px', marginTop: '20px'}}/>
            <p>Определив приоритетные убеждения, человек может целенаправленно работать над их трансформацией, снижая их эмоциональное влияние через вспоминание ситуаций, в которых проявлялись данные идеи.</p>
            <p>Именно из-за многократного прочитывания и сравнения разных убеждений между собой напряжение всех убеждений и ситуации сильно падает, потому что человек обращает на них своё внимание и начинает их осознавать, переоценивать</p>
            <p>Суть методики: перевести бесконтрольные и неосознанные мысли и убеждения в подконтрольное пространство, в котором мы можем их видеть, осознавать и управлять ими.</p>
            <p>По мере проработки ситуации и рассмотрении идей, идей с маленьким психоэмоциональном зарядом перестают влиять и с каждый новым рассмотрением идей с высоким зарядом постепенно теряют свою силу и когда все идеи будут иметь низкий или нулевой заряд – ситуация является решенной, значительно увеличивается восприятие, понимание и высвобождаются ресурсы для принятия оптимальных решений в текущей ситуации.</p>
        </div>
    </>
   
  )
}

export default Education