const articles = [
    {
      category: "Фундаментальные практики",
      articles: [
        { id: '1', title: 'Сравнение важности', description: 'Снизьте психоэмоциональное напряжение возникшее в следствии обладании фиксированной идеи, сравнивая ее важность с другими идеями. Это позволит объективно оценить её влияние на вашу реальность.', content: `Мощный инструмент для работы с фиксированными идеями. С помощью серии вопросов вы сможете осознать истинное влияние идеи на вашу жизнь, снизить ее психоэмоциональный заряд и вернуть себе контроль над своим восприятием и поведением.

## Откуда берутся зафиксированные идеи?

Вся наша жизнь – это взаимодействие с миром. Мы получаем информацию, обрабатываем ее, делаем выводы и действуем. Этот процесс называется *Циклом Восприятия* и он включает в себя 4 этапа:

* **Восприятие:** Мы получаем информацию о мире через органы чувств.
* **Воспроизведение:** ассимиляция информации, поступившей из объективной реальности с информацией, хранящейся в голографической модели реальности внутреннего пространство человека
* **Понимание:** Мы встраиваем новую информацию в уже имеющуюся картину своего мира.
* **Осознание:** Мы принимаем информацию и начинаем действовать на основе скорректированной с учетом воспринятой реальности голографической модели.

**Фиксированная идея** – это убеждение, мысль, чувство, которые "закрепились" в нашем сознании и неосознанно управляют нашим поведением. Они как вирусы в компьютере, искажают нашу программу и мешают нам функционировать корректно.

**Пример:** Человек, переживший в детстве критику от родителей по поводу своих способностей, может сформировать фиксированную идею "Я неудачник". Эта идея, основанная на искаженном восприятии прошлого опыта, может мешать ему добиваться успехов во взрослой жизни, в том числе и в поиске работы.

## Как это работает?

В процессе практики "Сравнение важности" вам будет предложена серия вопросов, сравнивая важность фиксированной идеи с другими “важными” идеями вашей жизни.

Если в качестве примера взять фиксированную идею – "Я неудачник", то вопросы могут быть такими:

* Что важнее: воспринимать идею "Я неудачник", или найти работу?
* Что важнее: воспринимать идею "Я неудачник", или воспроизводить идею, что “Я неудачник”?
* Что важнее: воспроизводить идею "Я неудачник", или быть этичным?
* Что важнее: понимать идею "Я неудачник", или восстановить цикл восприятия?
* Что важнее: осознавать идею "Я неудачник", или рассоздать модели поведения, обусловленные этой идеей?

**Рассмотрим первый вопрос:**

Что важнее: воспринимать идею "Я неудачник", или найти работу?

У вас будет 3 варианта ответа: “воспринимать”, “найти работу” или “не знаю”.

**Важно!** Отвечайте на вопросы интуитивно, первым пришедшим в голову ответом. Не пытайтесь анализировать и рассуждать логически – ваш ум уже знает ответ.

В момент ответа на вопрос “не знаю” у человека рушится автоматическая программа ума по данной теме. 

В нашем примере человек, задумываясь над важностью работы и своей фиксированной идеи, может впервые усомниться в её истинности. Возможно, найти работу и обеспечить себя — гораздо важнее, чем подпитывать комплекс "неудачника"?

Сразу под вопросом есть место, куда вы можете записать мысли, выписать фиксированные идеи и сделать рисунок при необходимости. Этот вопрос будут помечен в общем списке и вы сможете к нему вернуться позже.

Для большей эффективности практику "Сравнение важности" рекомендуется сочетать с техникой "Хорошо - Плохо", которая помогает выйти в позицию наблюдателя и посмотреть на проблему под другим углом.

## Результаты

* Вы осознаете, как фиксированная идея влияет на вашу жизнь, и сможете оценить ее истинную важность. Возможно, она вовсе не так важна, как вам казалось!
* Техника поможет снизить психоэмоциональный заряд идеи, сделать ее менее значимой для вас, что позволяет в дальнейшем ее рассоздать.
* Вы вернете себе контроль над своим восприятием и поведением, перестав быть заложником фиксированной идеи и обретете свободу выбора.
* Восстановив целостность своего Цикла Восприятия, вы сможете жить более осознанной и гармоничной жизнью, наполненной радостью и вдохновением.

Будьте честны сами с собой и помните: ваша реальность - в ваших руках!` , isCompleted: false },
        { id: '2', title: 'Хорошо - Плохо', description: 'Описание 2', content: 'Подробное содержание статьи "Хорошо - Плохо"', isCompleted: false },
        { id: '3', title: 'Парадигма достижения цели', description: 'Описание 3', content: 'Подробное содержание статьи "Парадигма достижения цели"', isCompleted: false },
      ],
    },
    {
      category: "Основы",
      articles: [
        { id: '1', title: `Обучение разделу "Истории"`, description: 'Описание 1', content: 'Подробное содержание статьи "Истории"', isCompleted: false },
        { id: '2', title: `Обучение разделу "Идеи"`, description: 'Описание 2', content: 'Подробное содержание статьи "Идеи"',isCompleted: false },
        { id: '3', title: `Обучение разделу "Сообщества"`, description: 'Описание 3', content: 'Подробное содержание статьи "Сообщества"', isCompleted: false },
      ],
    },
  ];
  
  export default articles;